# elasticwebproxy

./: README.md  pom.xml
src/main/java/eu/tib/umbiko/: CORSResponseFilter.java  JestServices.java  RestServices.java
src/main/java/example/: HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
web/WEB-INF/: web.xml
